server.port=5000

server.servlet.context-path=/sn/uasz/v1/product-api


spring.datasource.url = jdbc:mysql://uasz-ecomerces.c70zsweeqq6z.us-east-1.rds.amazonaws.com:3306/product-ecommerce?createDatabaseIfNotExist = true
